<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory-game</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="start-and-count">
            <button id="start"><h2>Start</h2></button>
            <div id="count">
                <span id="moves">0</span><span> moves</span><br>
                <span>time </span><span id="times">0</span>
            </div>
        </div>
        <div id="final-message">
            <h3></h3>
        </div>
        <div class="section">
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>